[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/ShortcutButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/ShardTree.gd" type="Script" id=2]
[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/ShardEditor/ShardEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Agartha/fonts/Hack/Hack-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/FileDialog.gd" type="Script" id=8]
[ext_resource path="res://addons/Agartha/fonts/Hack/Hack-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://addons/Agartha/fonts/Hack/Hack-Italic.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://addons/Agartha/systems/Settings.gd" type="Script" id=11]
[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/RTLButtonCopy.gd" type="Script" id=12]

[sub_resource type="GDScript" id=12]
script/source = "tool
extends MarginContainer

signal init(plugin)

func init(plugin:EditorPlugin):
	self.emit_signal(\"init\", plugin)
"

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="GDScript" id=11]
script/source = "tool
extends Label


var new_error

func _on_script_error(error):
	if error:
		new_error = error
		$Timer.start()
	else:
		self.text = \"\"
		$Timer.stop()


func _on_timeout():
	self.text = new_error
"

[sub_resource type="DynamicFont" id=2]
size = 14
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="GDScript" id=3]
script/source = "tool
extends Label

var plugin:EditorPlugin

func init(_plugin):
	self.plugin = _plugin
	self.plugin.connect(\"shard_library_set\", self, '_on_library_set')
	self.plugin.connect(\"shard_library_changed\", self, '_on_library_changed')

func _on_library_set(new_library, old_library):
	_on_library_changed()

func _on_library_changed():
	self.text = self.plugin.shard_library.resource_path.get_file()
"

[sub_resource type="GDScript" id=4]
script/source = "tool
extends Label


func _on_ShardEditor_update_cursor(cursor_line, cursor_column):
	self.text = \"%4d:%3d\" % [cursor_line+1, cursor_column]
"

[sub_resource type="GDScript" id=13]
script/source = "tool
extends Control

export var button:PackedScene

var plugin:EditorPlugin

func init(_plugin):
	self.plugin = _plugin

func _on_update_shortcuts(shortcuts):
	for c in self.get_children():
		self.remove_child(c)
		c.queue_free()
	
	for shortcut in shortcuts:
		if shortcut.is_abs_path():
			var filename = shortcut.get_file()
			var shortcut_button = button.instance()
			shortcut_button.text = filename
			shortcut_button.set_meta(\"shortcut\", shortcut)
			shortcut_button.connect(\"use_shortcut\", self, '_on_use_shortcut')
			self.add_child(shortcut_button)
	

func _on_use_shortcut(shortcut):
	plugin.use_shortcut(shortcut)
"

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 10 )

[sub_resource type="InputEventKey" id=9]
control = true
command = true
pressed = true
scancode = 83

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[node name="ShardLibraryEditor" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Node" parent="."]
script = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 716.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_right = 1272.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShardTree" type="Tree" parent="VBoxContainer/HSplitContainer"]
margin_right = 180.0
margin_bottom = 712.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
columns = 2
allow_reselect = true
allow_rmb_select = true
select_mode = 1
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
margin_left = 192.0
margin_right = 1272.0
margin_bottom = 712.0

[node name="ShardEditor" parent="VBoxContainer/HSplitContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1080.0
margin_bottom = 599.0
text = ":shard_0:
	\"Text line without sayer.\"
	a \"Text line with sayer.\"
:$:   #Sequential id (will use last id and increment it)
	\"Second shard\"
	show stuff
	
	@shortcut-to-open-script-or-shard@
"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 603.0
margin_right = 1080.0
margin_bottom = 622.0
columns = 3

[node name="ErrorDisplay" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_right = 928.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.86, 0.08, 0.24, 1 )
custom_fonts/font = SubResource( 1 )
script = SubResource( 11 )

[node name="Timer" type="Timer" parent="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer/ErrorDisplay"]
wait_time = 0.5
one_shot = true

[node name="LibraryNameLabel" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 932.0
margin_top = 1.0
margin_right = 1012.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "no library"
align = 1
script = SubResource( 3 )

[node name="CursorPositionLabel" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 1016.0
margin_top = 1.0
margin_right = 1080.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "   1:  0"
script = SubResource( 4 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 626.0
margin_right = 1080.0
margin_bottom = 630.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 634.0
margin_right = 1080.0
margin_bottom = 634.0
scroll_vertical_enabled = false

[node name="ShorcutTabs" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer"]
script = SubResource( 13 )
button = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 638.0
margin_right = 1080.0
margin_bottom = 712.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1073.0
margin_bottom = 67.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1056.0
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 759.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Bold" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 5 )
text = "B"

[node name="Strikethrough" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/Strikethrough"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
custom_fonts/normal_font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][s]S[/s][/center]"
text = "S"
fit_content_height = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underline" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/Underline"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
custom_fonts/normal_font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][u]U[/u][/center]"
text = "U"
fit_content_height = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Italic" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 8 )
text = "I"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 763.0
margin_right = 783.0
margin_bottom = 40.0
custom_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 787.0
margin_right = 1046.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_right = 41.0
margin_bottom = 40.0
hint_tooltip = "Save the current shard script into the selected library."
shortcut = SubResource( 10 )
text = "Save"

[node name="Insert" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 45.0
margin_right = 111.0
margin_bottom = 40.0
hint_tooltip = "Insert a .shrd script file in the shard editor (does not save automatically)."
text = "Insert ..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Export" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 115.0
margin_right = 183.0
margin_bottom = 40.0
hint_tooltip = "Export current shard library as a .shrd script file."
text = "Export ..."

[node name="Import" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 187.0
margin_right = 259.0
margin_bottom = 40.0
hint_tooltip = "Import a .shrd script file as a shard library."
text = "Import ..."

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 716.0
resizable = true
dialog_hide_on_ok = true
filters = PoolStringArray( "*.shrd ; Shard script" )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="init" from="." to="FileDialog" method="init"]
[connection signal="init" from="." to="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" method="init"]
[connection signal="init" from="." to="VBoxContainer/HSplitContainer/ShardTree" method="init"]
[connection signal="init" from="." to="VBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/ShorcutTabs" method="init"]
[connection signal="init" from="." to="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer/LibraryNameLabel" method="init"]
[connection signal="button_pressed" from="VBoxContainer/HSplitContainer/ShardTree" to="VBoxContainer/HSplitContainer/ShardTree" method="_on_item_button_pressed"]
[connection signal="item_rmb_selected" from="VBoxContainer/HSplitContainer/ShardTree" to="VBoxContainer/HSplitContainer/ShardTree" method="_on_item_rmb_selected"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/ShardTree" to="VBoxContainer/HSplitContainer/ShardTree" method="_on_item_selected"]
[connection signal="nothing_selected" from="VBoxContainer/HSplitContainer/ShardTree" to="VBoxContainer/HSplitContainer/ShardTree" method="_on_nothing_selected"]
[connection signal="cursor_changed" from="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" to="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" method="_on_cursor_changed"]
[connection signal="script_error" from="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" to="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer/ErrorDisplay" method="_on_script_error"]
[connection signal="update_cursor" from="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" to="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer/CursorPositionLabel" method="_on_ShardEditor_update_cursor"]
[connection signal="update_shortcuts" from="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" to="VBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/ShorcutTabs" method="_on_update_shortcuts"]
[connection signal="timeout" from="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer/ErrorDisplay/Timer" to="VBoxContainer/HSplitContainer/VBoxContainer/GridContainer/ErrorDisplay" method="_on_timeout"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/Save" to="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/Insert" to="FileDialog" method="open_insert_dialog"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/Export" to="FileDialog" method="open_export_dialog"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/Import" to="FileDialog" method="open_import_input_dialog"]
[connection signal="insert_shard_script" from="FileDialog" to="VBoxContainer/HSplitContainer/VBoxContainer/ShardEditor" method="_on_insert_shard_script"]
