[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/ShardTree.gd" type="Script" id=2]
[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/ShardEditor/ShardEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Agartha/fonts/Hack/Hack-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/FileDialog.gd" type="Script" id=8]
[ext_resource path="res://addons/Agartha/fonts/Hack/Hack-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://addons/Agartha/fonts/Hack/Hack-Italic.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://addons/Agartha/systems/Settings.gd" type="Script" id=11]
[ext_resource path="res://addons/Agartha/editor/ShardLibraryEditor/RTLButtonCopy.gd" type="Script" id=12]

[sub_resource type="GDScript" id=12]
script/source = "tool
extends MarginContainer

signal init(plugin)

func init(plugin:EditorPlugin):
	self.emit_signal(\"init\", plugin)

"

[sub_resource type="GDScript" id=19]
script/source = "tool
extends VSplitContainer


func _on_hide_button_pressed():
	self.visible = not self.visible
"

[sub_resource type="GDScript" id=14]
script/source = "tool
extends LineEdit

var library_filename:String = \"\"

func init(plugin):
	plugin.connect(\"shard_library_set\", self, '_on_library_set')

func _on_library_set(_new_library, _old_library):
	if _new_library:
		if not _new_library.resource_path:
			library_filename = \"Unsaved codex\"
		else:
			library_filename = _new_library.resource_path.get_file()
	self.text = library_filename
"

[sub_resource type="GDScript" id=16]
script/source = "tool
extends LineEdit


func init(plugin):
	self.right_icon = plugin.base_control.get_icon(\"Search\", \"EditorIcons\")
	plugin.connect(\"shard_library_set\", self, '_on_lib_update')
	plugin.connect(\"shard_library_changed\", self, '_on_lib_update')

func _on_lib_update(_new_codex=null, _old_codex=null):
	text = \"\"
"

[sub_resource type="GDScript" id=15]
script/source = "tool
extends ItemList

var plugin:EditorPlugin
var shortcuts:Array = []
var filter:String = \"\"

func init(_plugin):
	self.plugin = _plugin
	self.plugin.connect(\"shard_library_set\", self, '_on_lib_update')
	self.plugin.connect(\"shard_library_changed\", self, '_on_lib_update')


func _on_lib_update(_nl=null, _ol=null):
	shortcuts = []
	update_list()


func _on_update_shortcuts(_shortcuts):
	shortcuts = _shortcuts
	update_list()


func update_list():
	self.clear()
	if plugin and plugin.shard_library:
		var shards = plugin.shard_library.get_shards()
		for l in shards:
			if l and l[0] == ShardLibrary.LineType.SHORTCUT:
				var name = l[1].get_file()
				if name.begins_with(filter):
					var id = get_item_count()
					add_item(name)
					set_item_metadata(id, l[1])
					set_item_tooltip(id, \"Jump to %s\" % l[1])
					set_item_tooltip_enabled(id, true)
	sort_items_by_text()
	if shortcuts:
		var i = 0
		for shortcut in shortcuts:
			if shortcut.is_abs_path():
				var name = shortcut.get_file()
				if name.begins_with(filter):
					var id = get_item_count()
					add_item(name)
					set_item_metadata(id, shortcut)
					set_item_tooltip(id, \"Jump to %s\" % shortcut)
					set_item_tooltip_enabled(id, true)
					move_item(id, i)
					i += 1
		if i:
			add_item(\"\")
			move_item(get_item_count()-1, i)
			set_item_selectable(i, false)


func _on_item_activated(id:int):
	plugin.use_shortcut(get_item_metadata(id))


func _on_filter_changed(new_filter):
	filter = new_filter
"

[sub_resource type="GDScript" id=21]
script/source = "tool
extends MenuButton

const menu_items:Array = [
	\"Save\",
	\"Save as...\",
	\"\",
	\"Delete shard\",
	\"Delete shard and children\",
	\"\",
	\"Export...\",
	\"Import...\"
]

#func _ready():
#	var menu = get_popup()
#	menu.clear()
#	for i in menu_items:
#		if i:
#			menu.add_item(i)
#		else:
#			menu.add_separator()
"

[sub_resource type="GDScript" id=20]
script/source = "tool
extends MenuButton

export var editor_path:NodePath
onready var editor:TextEdit = get_node(editor_path)

func _ready():
	self.get_popup().connect('id_pressed', editor, \"menu_option\")
"

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="GDScript" id=18]
script/source = "tool
extends Button

var back
var forward


func init(plugin):
	back = plugin.base_control.get_icon(\"Back\", \"EditorIcons\")
	forward = plugin.base_control.get_icon(\"Forward\", \"EditorIcons\")
	self.icon = back

func _pressed():
	if self.icon == back:
		self.icon = forward
	else:
		self.icon = back
"

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="GDScript" id=11]
script/source = "tool
extends Label


var new_error

func _on_script_error(error):
	if error:
		new_error = error
		$Timer.start()
	else:
		self.text = \"\"
		$Timer.stop()


func _on_timeout():
	self.text = new_error
"

[sub_resource type="DynamicFont" id=2]
size = 14
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="GDScript" id=3]
script/source = "tool
extends Label

var plugin:EditorPlugin

func init(_plugin):
	self.plugin = _plugin
	self.plugin.connect(\"shard_library_set\", self, '_on_library_set')
	self.plugin.connect(\"shard_library_changed\", self, '_on_library_changed')

func _on_library_set(new_library, old_library):
	_on_library_changed()

func _on_library_changed():
	self.text = self.plugin.shard_library.resource_path.get_file()
"

[sub_resource type="GDScript" id=4]
script/source = "tool
extends Label


func _on_ShardEditor_update_cursor(cursor_line, cursor_column):
	self.text = \"%4d:%3d\" % [cursor_line+1, cursor_column]
"

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 10 )

[sub_resource type="InputEventKey" id=9]
control = true
command = true
pressed = true
scancode = 83

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[node name="ShardLibraryEditor" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = SubResource( 12 )

[node name="Settings" type="Node" parent="."]
script = ExtResource( 11 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 716.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="VSplitContainer" parent="HSplitContainer"]
margin_right = 200.0
margin_bottom = 712.0
rect_min_size = Vector2( 160, 0 )
script = SubResource( 19 )

[node name="Library" type="VBoxContainer" parent="HSplitContainer/Sidebar"]
margin_right = 200.0
margin_bottom = 412.0
size_flags_vertical = 3

[node name="LibraryNameOutput" type="LineEdit" parent="HSplitContainer/Sidebar/Library"]
margin_right = 200.0
margin_bottom = 24.0
editable = false
placeholder_text = "No library opened"
script = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShardTree" type="Tree" parent="HSplitContainer/Sidebar/Library"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
columns = 2
allow_reselect = true
allow_rmb_select = true
select_mode = 1
script = ExtResource( 2 )

[node name="Shortcuts" type="VBoxContainer" parent="HSplitContainer/Sidebar"]
margin_top = 424.0
margin_right = 200.0
margin_bottom = 712.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="ShortcutSearchField" type="LineEdit" parent="HSplitContainer/Sidebar/Shortcuts"]
margin_right = 200.0
margin_bottom = 24.0
placeholder_text = "Filter shortcuts"
script = SubResource( 16 )

[node name="ShortcutList" type="ItemList" parent="HSplitContainer/Sidebar/Shortcuts"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 288.0
size_flags_vertical = 3
script = SubResource( 15 )

[node name="Editor" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 212.0
margin_right = 1272.0
margin_bottom = 712.0

[node name="MenuBar" type="HBoxContainer" parent="HSplitContainer/Editor"]
margin_right = 1060.0
margin_bottom = 20.0

[node name="LibraryMenu" type="MenuButton" parent="HSplitContainer/Editor/MenuBar"]
margin_right = 55.0
margin_bottom = 20.0
text = "Library"
items = [ "Save", null, 0, false, false, 0, 0, null, "", false, "Save as...", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Delete shard", null, 0, false, false, 3, 0, null, "", false, "Delete shard and children", null, 0, false, false, 4, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Export...", null, 0, false, false, 6, 0, null, "", false, "Import...", null, 0, false, false, 7, 0, null, "", false ]
script = SubResource( 21 )

[node name="EditMenu" type="MenuButton" parent="HSplitContainer/Editor/MenuBar"]
margin_left = 59.0
margin_right = 95.0
margin_bottom = 20.0
focus_mode = 2
text = "Edit"
items = [ "Undo", null, 0, false, false, 5, 0, null, "", false, "Redo", null, 0, false, false, 6, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Cut", null, 0, false, false, 0, 0, null, "", false, "Copy", null, 0, false, false, 1, 0, null, "", false, "Paste", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 0, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false ]
script = SubResource( 20 )
editor_path = NodePath("../../ShardEditor")

[node name="ShardEditor" parent="HSplitContainer/Editor" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1060.0
margin_bottom = 617.0
text = ":shard_0:
	\"Text line without sayer.\"
	a \"Text line with sayer.\"
:$:   #Sequential id (will use last id and increment it)
	\"Second shard\"
	show stuff
	
	@shortcut-to-open-script-or-shard@
"

[node name="InfoDisplay" type="GridContainer" parent="HSplitContainer/Editor"]
margin_top = 621.0
margin_right = 1060.0
margin_bottom = 640.0
columns = 4

[node name="HideShardTree" type="Button" parent="HSplitContainer/Editor/InfoDisplay"]
margin_right = 15.0
margin_bottom = 19.0
rect_min_size = Vector2( 15, 0 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
script = SubResource( 18 )

[node name="ErrorDisplay" type="Label" parent="HSplitContainer/Editor/InfoDisplay"]
margin_left = 19.0
margin_right = 908.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.86, 0.08, 0.24, 1 )
custom_fonts/font = SubResource( 1 )
script = SubResource( 11 )

[node name="Timer" type="Timer" parent="HSplitContainer/Editor/InfoDisplay/ErrorDisplay"]
wait_time = 0.5
one_shot = true

[node name="LibraryName" type="Label" parent="HSplitContainer/Editor/InfoDisplay"]
margin_left = 912.0
margin_top = 1.0
margin_right = 992.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "no library"
align = 1
script = SubResource( 3 )

[node name="CursorPosition" type="Label" parent="HSplitContainer/Editor/InfoDisplay"]
margin_left = 996.0
margin_top = 1.0
margin_right = 1060.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "   1:  0"
script = SubResource( 4 )

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/Editor"]
margin_top = 644.0
margin_right = 1060.0
margin_bottom = 648.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="MarginContainer" parent="HSplitContainer/Editor"]
margin_top = 652.0
margin_right = 1060.0
margin_bottom = 712.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Editor/BottomBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1050.0
margin_bottom = 50.0

[node name="BBCodeButtons" type="HBoxContainer" parent="HSplitContainer/Editor/BottomBar/HBoxContainer"]
margin_right = 753.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Bold" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/BBCodeButtons"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 5 )
text = "B"

[node name="Strikethrough" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/BBCodeButtons"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 6 )

[node name="ExampleLabel" type="RichTextLabel" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/BBCodeButtons/Strikethrough"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
custom_fonts/normal_font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][s]S[/s][/center]"
text = "S"
fit_content_height = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underline" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/BBCodeButtons"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )

[node name="ExampleLabel" type="RichTextLabel" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/BBCodeButtons/Underline"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
custom_fonts/normal_font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][u]U[/u][/center]"
text = "U"
fit_content_height = true
script = ExtResource( 12 )

[node name="Italic" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/BBCodeButtons"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 8 )
text = "I"

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/Editor/BottomBar/HBoxContainer"]
margin_left = 757.0
margin_right = 777.0
margin_bottom = 40.0
custom_constants/separation = 20

[node name="FileButtons" type="HBoxContainer" parent="HSplitContainer/Editor/BottomBar/HBoxContainer"]
margin_left = 781.0
margin_right = 1040.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons"]
margin_right = 41.0
margin_bottom = 40.0
hint_tooltip = "Save the current shard script into the selected library."
shortcut = SubResource( 10 )
text = "Save"

[node name="Insert" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons"]
margin_left = 45.0
margin_right = 111.0
margin_bottom = 40.0
hint_tooltip = "Insert a .shrd script file in the shard editor (does not save automatically)."
text = "Insert ..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Export" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons"]
margin_left = 115.0
margin_right = 183.0
margin_bottom = 40.0
hint_tooltip = "Export current shard library as a .shrd script file."
text = "Export ..."

[node name="Import" type="Button" parent="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons"]
margin_left = 187.0
margin_right = 259.0
margin_bottom = 40.0
hint_tooltip = "Import a .shrd script file as a shard library."
text = "Import ..."

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 716.0
resizable = true
dialog_hide_on_ok = true
filters = PoolStringArray( "*.shrd ; Shard script" )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="init" from="." to="HSplitContainer/Sidebar/Library/LibraryNameOutput" method="init"]
[connection signal="init" from="." to="HSplitContainer/Sidebar/Library/ShardTree" method="init"]
[connection signal="init" from="." to="HSplitContainer/Sidebar/Shortcuts/ShortcutSearchField" method="init"]
[connection signal="init" from="." to="HSplitContainer/Sidebar/Shortcuts/ShortcutList" method="init"]
[connection signal="init" from="." to="HSplitContainer/Editor/ShardEditor" method="init"]
[connection signal="init" from="." to="HSplitContainer/Editor/InfoDisplay/HideShardTree" method="init"]
[connection signal="init" from="." to="HSplitContainer/Editor/InfoDisplay/LibraryName" method="init"]
[connection signal="init" from="." to="FileDialog" method="init"]
[connection signal="button_pressed" from="HSplitContainer/Sidebar/Library/ShardTree" to="HSplitContainer/Sidebar/Library/ShardTree" method="_on_item_button_pressed"]
[connection signal="item_rmb_selected" from="HSplitContainer/Sidebar/Library/ShardTree" to="HSplitContainer/Sidebar/Library/ShardTree" method="_on_item_rmb_selected"]
[connection signal="item_selected" from="HSplitContainer/Sidebar/Library/ShardTree" to="HSplitContainer/Sidebar/Library/ShardTree" method="_on_item_selected"]
[connection signal="nothing_selected" from="HSplitContainer/Sidebar/Library/ShardTree" to="HSplitContainer/Sidebar/Library/ShardTree" method="_on_nothing_selected"]
[connection signal="text_changed" from="HSplitContainer/Sidebar/Shortcuts/ShortcutSearchField" to="HSplitContainer/Sidebar/Shortcuts/ShortcutList" method="_on_filter_changed"]
[connection signal="item_activated" from="HSplitContainer/Sidebar/Shortcuts/ShortcutList" to="HSplitContainer/Sidebar/Shortcuts/ShortcutList" method="_on_item_activated"]
[connection signal="cursor_changed" from="HSplitContainer/Editor/ShardEditor" to="HSplitContainer/Editor/ShardEditor" method="_on_cursor_changed"]
[connection signal="script_error" from="HSplitContainer/Editor/ShardEditor" to="HSplitContainer/Editor/InfoDisplay/ErrorDisplay" method="_on_script_error"]
[connection signal="update_cursor" from="HSplitContainer/Editor/ShardEditor" to="HSplitContainer/Editor/InfoDisplay/CursorPosition" method="_on_ShardEditor_update_cursor"]
[connection signal="update_shortcuts" from="HSplitContainer/Editor/ShardEditor" to="HSplitContainer/Sidebar/Shortcuts/ShortcutList" method="_on_update_shortcuts"]
[connection signal="pressed" from="HSplitContainer/Editor/InfoDisplay/HideShardTree" to="HSplitContainer/Sidebar" method="_on_hide_button_pressed"]
[connection signal="timeout" from="HSplitContainer/Editor/InfoDisplay/ErrorDisplay/Timer" to="HSplitContainer/Editor/InfoDisplay/ErrorDisplay" method="_on_timeout"]
[connection signal="pressed" from="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons/Save" to="HSplitContainer/Editor/ShardEditor" method="_on_save_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons/Insert" to="FileDialog" method="open_insert_dialog"]
[connection signal="pressed" from="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons/Export" to="FileDialog" method="open_export_dialog"]
[connection signal="pressed" from="HSplitContainer/Editor/BottomBar/HBoxContainer/FileButtons/Import" to="FileDialog" method="open_import_input_dialog"]
[connection signal="insert_shard_script" from="FileDialog" to="HSplitContainer/Editor/ShardEditor" method="_on_insert_shard_script"]
